VITE_SUPABASE_PROJECT_ID="oiawdxbwnfupwajxfdcp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9pYXdkeGJ3bmZ1cHdhanhmZGNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzMjc0MzMsImV4cCI6MjA4MTkwMzQzM30.1e8SkUBYhRpt1XpR9EeBKytaX0eFXNH33aD1em_mcnk"
VITE_SUPABASE_URL="https://oiawdxbwnfupwajxfdcp.supabase.co"
